{
    "dependencies": {
        "@discordjs/voice": "^0.19.0",
        "@google/generative-ai": "^0.24.1",
        "@snazzah/davey": "^0.1.6",
        "discord.js": "^14.22.1",
        "node-fetch": "^3.3.2",
        "play-dl": "^1.9.7",
        "soundcloud-downloader": "^1.0.0"
    }
}